*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #B5F1CC;
}

.card
{
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: flex;
    transition: 0.5s;
    display: flex;
    align-items: center;
}

.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #AEE2FF;
    clip-path: circle(120px at center);
    transition: 0.5s;
    border-style: solid;
    border-color: #6DA9E4;
}

.card:hover .circle:before
{
    clip-path: circle(200px at center);
}

.card img
{
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%,50%);
    height: 150px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img
{
    left: 120%;
}

.card .graph{
    position:relative;
    width: 50%;
    left: 20%;
    padding: 0px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    
}

.card:hover .graph
{
    left: 0; 
    opacity: 1;
    visibility: visible;
}

